AutoKeyCipher/App.xaml


    <Application x:Class="AutoKeyCipher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoKeyCipher"
          
             >
    <Application.Resources>




        <ResourceDictionary>

            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Image.xaml"/>
                <ResourceDictionary Source="/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BitmapImage x:Key="home" UriSource="Images/Home2.png"></BitmapImage>
            <BitmapImage x:Key="logout" UriSource="Images/shutdown_def.png"></BitmapImage>
            <BitmapImage x:Key="login" UriSource="Images/Login2.jpg"></BitmapImage>
            <BitmapImage x:Key="tabula" UriSource="Images/tabula.png"></BitmapImage>
            <BitmapImage x:Key="primer" UriSource="Images/Screenshot (42).png"></BitmapImage>
            <BitmapImage x:Key="kraj" UriSource="Images/Cipher.png"></BitmapImage>
            <BitmapImage x:Key="log" UriSource="Images/KOD.jpg"></BitmapImage>

            <BitmapImage x:Key="setting" UriSource="Images/img_setting.png"></BitmapImage>
            <BitmapImage x:Key="lista" UriSource="Images/img_order.png"></BitmapImage>



            <Style TargetType="Button">

                <Setter Property="Padding" Value="10"></Setter>
                <Setter Property="Background" Value="#04d9ff"/>
                <Setter Property="BorderBrush" Value="white"/>
            </Style>
            <Style TargetType="Button" x:Key="Reg">

                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="Background" Value="Snow"/>
                <Setter Property="BorderBrush" Value="Snow"/>
                <Setter Property="FontSize"  Value="14"/>
            </Style>
           

            <Style  TargetType="TextBlock" x:Key="Cipher">

                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground"  Value="#04d9ff"/>
            </Style>




            <Style  TargetType="TextBlock" x:Key="header">

                <Setter Property="FontSize" Value="24"/>
            </Style>
        </ResourceDictionary>


       
    </Application.Resources>
</Application>
