AutoKeyCipher/MainWindow.xaml

<Window x:Class="AutoKeyCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoKeyCipher"
        xmlns:views="clr-namespace:AutoKeyCipher.Views"
         xmlns:vms="clr-namespace:AutoKeyCipher.ViewModels"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="850"
        WindowStyle="None"
        
         
        
        Title="AutoKeyCipher" >
    <Window.Background>
        <ImageBrush ImageSource="Images/KOD.jpg"/>
    </Window.Background>
    <Grid >

       
        
            <Grid.Resources>

                <DataTemplate DataType="{x:Type vms:MakeRegistrationViewModel}">
                    <views:RegisterView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>


            </Grid.Resources>

        
        
        
        <ContentControl Content="{Binding CurrentViewModel}"/>
        <Ellipse Fill="Red" Width="20" MouseDown="Ellipse_MouseLeftButtonDown" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>
     
        <Ellipse Fill="Yellow" Width="20" Margin="0 0 25 0" MouseDown="Ellipse_MouseLeftButtonDown_1"   Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>

       
        <Border CornerRadius="20"/>
    </Grid>
</Window>
