AutoKeyCipher/MainWindow.xaml

<Window x:Class="AutoKeyCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoKeyCipher"
        xmlns:views="clr-namespace:AutoKeyCipher.Views"
         xmlns:vms="clr-namespace:AutoKeyCipher.ViewModels"        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="600"
        Width="850"
         
        
        Title="AutoKeyCipher" >
    <Grid Margin="0">
      
        <Grid.Resources>

            <DataTemplate DataType="{x:Type vms:MakeRegistrationViewModel}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllUsersListingViewModel}">
                <views:AllUsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ProfilePageViewModel}">
                <views:ProfilePage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ListaPretragaViewModel}">
                <views:ListaPretraga/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
        <Border CornerRadius="20"/>
    </Grid>
</Window>
