AutoKeyCipher/Views/ListaPretraga.xaml

<UserControl x:Class="AutoKeyCipher.Views.ListaPretraga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKeyCipher.Views"
              xmlns:Menu="clr-namespace:AutoKeyCipher.Utilities"
    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" CornerRadius="20"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="228">

                <Border Background="#272B2F" CornerRadius="20,0,0,0"/>
                <StackPanel Height="400">

                    <Menu:Btn Style="{StaticResource BtnStyle}" >

                        <Grid>
                            <Image Source="{StaticResource home}" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}" IsChecked="True"  Command="{Binding ListCommand}" >

                        <Grid>
                            <Image Source="{StaticResource lista}" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Lista pretraga" Style="{StaticResource Text_Style}"/>
                        </Grid>


                    </Menu:Btn>



                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>
                            <Image Source="{StaticResource setting}" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Autokey" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>
                            <Image Source="{StaticResource logout}" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Log out" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>


                </StackPanel>




            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="AutoKeyCipher" Margin="10" HorizontalAlignment="Center"  Style="{StaticResource Cipher}"/>

                <TextBlock Text="Lista Pretraga"  Grid.Row="1"/>


            </Grid>


        </Grid>


    </Grid>
</UserControl>
