AutoKeyCipher/Views/LoginView.xaml

<UserControl x:Class="AutoKeyCipher.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKeyCipher.Views" xmlns:converters="clr-namespace:AutoKeyCipher.Converters"
             mc:Ignorable="d"
             Height="650"
             Width="700"
           
           Background="Transparent"   
            >
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibiltyConverter"/>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></converters:InverseBooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Grid >

      


        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

           

        </Grid.RowDefinitions>

        <TextBlock  Text="AutoKeyCipher" FontSize="25" HorizontalAlignment="Center" Style="{StaticResource Cipher}"  Grid.Row="0" />
        <Image Grid.Row="1" Width="120" Height="120" Margin="10" Source="{StaticResource login}"/>
        <TextBlock Text="Login" FontSize="20"  Grid.Row="2" HorizontalAlignment="Center"/>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Column="1"  Text="Email"/>
            <TextBox  Width="350" Grid.Column="1" Grid.Row="2" Padding="3" Margin="5" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock  Grid.Column="1" Grid.Row="3"  Text="Password"/>
            <TextBox  Width="350" Grid.Column="1" Grid.Row="4" Padding="3" Margin="5" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding LoginCommand}" Content="Uloguj se" Grid.Column="1" Grid.Row="5" Margin="5"   />

            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ErrorMessage}"  Foreground="Red" Visibility="{Binding HasErrorMessage,Converter={StaticResource BooleanToVisibiltyConverter}}" />
            <Grid Grid.Column="1" Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                 
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nemate nalog?"/>
                <Button Command="{Binding RegisterCommand}" Width="120" FontSize="13" Grid.Column="1"  Content="Registrujte se "  Style="{StaticResource Reg}"   />
            </Grid>
            

        </Grid>



    </Grid>
</UserControl>
