AutoKeyCipher/Views/ProfilePage.xaml

<UserControl x:Class="AutoKeyCipher.Views.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKeyCipher.Views"
             xmlns:Menu="clr-namespace:AutoKeyCipher.Utilities"
             mc:Ignorable="d" 
            
           Background="Transparent"   
             
             d:DesignHeight="600" d:DesignWidth="850">
    <Grid>


        <Border Background="White" CornerRadius="20"/>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="228">

                <Border Background="#272B2F" CornerRadius="20,0,0,0"/>
                <StackPanel Height="400">

                    <Menu:Btn Style="{StaticResource BtnStyle}" IsChecked="True">

                        <Grid>
                            <Image Source="{StaticResource home}" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"  Command="{Binding ListCommand}" >

                        <Grid>
                            <Image Source="{StaticResource lista}" Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Lista pretraga" Style="{StaticResource Text_Style}"/>
                        </Grid>


                    </Menu:Btn>
                    
                    
                    
                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>
                            <Image Source="{StaticResource setting}" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Autokey" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}">

                        <Grid>
                            <Image Source="{StaticResource logout}" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Log out" Style="{StaticResource Text_Style}"/>
                        </Grid>

                    </Menu:Btn>


                </StackPanel>




            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="AutoKeyCipher" Margin="10" HorizontalAlignment="Center"  Style="{StaticResource Cipher}"/>


                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" Text="Unesite text za prevodjenje: " Foreground="Black" FontSize="17" HorizontalAlignment="Center"  />
                    <TextBox Grid.Row="1" x:Name="Pltxt" Width="250" Height="100" Text="{Binding Plaintext}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Unesite key(manje duzine od texta)s: " Foreground="Black" FontSize="17" HorizontalAlignment="Center"  />
                    <TextBox Grid.Row="1" x:Name="Keytxt" Grid.Column="1" Width="150"  Height="30"  Text="{Binding Key}" />
                    <Button Click="Button_Click_1" x:Name="Start"  Grid.Column="1" Grid.Row="2" Width="150" FontSize="13"  Content="Start"     />


                    <Grid Grid.Row="3"  Margin="0 20 0 0" Grid.ColumnSpan="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Button x:Name="StepOver" Click="StepOver_Click" Content="StepOver" Width="70" Height="40" HorizontalAlignment="Left" Background="Red" Foreground="White" Visibility="Hidden" />
                            <Button x:Name="Retry" Click="Retry_Click" Content="Retry" Width="70" Height="40" HorizontalAlignment="Left" Background="Red" Foreground="White" Visibility="Hidden" />
                            <Button x:Name="Skip" Click="Skip_Click" Content="ToEnd" Width="70" Height="40" HorizontalAlignment="Left" Background="Red" Margin="0 5 0 0" Foreground="White" Grid.Row="1" Visibility="Hidden" />
                            <TextBlock Visibility="Hidden" x:Name="t" HorizontalAlignment="Center" FontSize="22" Grid.Column="1" Margin="5" Text="Kodiran text:"/>
                            <TextBlock  x:Name="dekodiran" Margin="5" HorizontalAlignment="Center" FontSize="26" Grid.Column="1" Grid.Row="1"/>
                        </Grid>

                        <Grid  Grid.Row="0" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                               
                                
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"  Text="Autokey" FontSize="15"  Margin="0 10 0 0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Autokey" HorizontalAlignment="Center"  Margin="0 10 0 0" FontSize="15"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="PlainText"  Margin="0 10 0 0"  FontSize="15"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"  x:Name="PlainText" HorizontalAlignment="Center"  Margin="0 10 0 0"  FontSize="15"/>
                            <Grid x:Name="Mat2" Grid.RowSpan="12" Grid.Column="1" >
                                
                            </Grid>
                        </Grid>


                        
                    </Grid>
                  
                </Grid>

                <Grid Grid.Row="2" Margin="0 12 0 0">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="StartD" Visibility="Hidden" Click="Button_Click" Grid.Column="1" Margin="0 12 0 0 " Padding="10" Height="45"   Content="CipherStart"     />
                    
                    <Grid Grid.Row="1" Margin="0 10 10 0">

                        <Border x:Name="Bord" Visibility="Hidden" BorderBrush="Black" BorderThickness="2">
                            <Grid x:Name="MatrixGrid" Margin="40 10 40 10"   >
                            

                            

                           </Grid>
                        </Border>

                       

                    </Grid>
                </Grid>
                
            </Grid>
            
            
        </Grid>



    </Grid>
</UserControl>
