AutoKeyCipher/Views/ProfileWindow.xaml

<Window x:Class="AutoKeyCipher.Views.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoKeyCipher.Views"
        mc:Ignorable="d"
         xmlns:views="clr-namespace:AutoKeyCipher.Views"
         xmlns:vms="clr-namespace:AutoKeyCipher.ViewModels"  
          WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ProfileWindow"   Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"  
            Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" 
    
        >

        <Grid>

 
        <Grid.Resources>

            <DataTemplate DataType="{x:Type vms:MakeRegistrationViewModel}">
                <views:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllUsersListingViewModel}">
                <views:AllUsersView/>
            </DataTemplate>
         
            <DataTemplate DataType="{x:Type vms:ProfilePageViewModel}">
                <views:ProfilePage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ListaPretragaViewModel}">
                <views:ListaPretraga/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AutoKeyViewModel}">
                <views:AutoKeyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AdminViewModel}">
                <views:AdminProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:AdminAutoKeyViewModel}">
                <views:AdminAutoKey/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
        <Ellipse Fill="Red" Width="20" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Ellipse Fill="Yellow" Width="20" Margin="0 0 25 0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"   Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <Border CornerRadius="20"/>
    </Grid>
</Window>
