AutoKeyCipher/Views/RegisterView.xaml

<UserControl x:Class="AutoKeyCipher.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoKeyCipher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto"/>

            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="AutoKeyCipher" FontSize="25" HorizontalAlignment="Center" Style="{StaticResource Cipher}"  Grid.Row="0" />
        <TextBlock  Text="Registruj se" FontSize="25" HorizontalAlignment="Center" Margin="10"  Grid.Row="1"/>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                  <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Column="1" Text="Ime i Prezime"/>
            <TextBox   Grid.Column="1" Grid.Row="1" Padding="3" Margin="5" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Korisnicko Ime"/>
            <TextBox   Grid.Column="1" Grid.Row="3" Padding="3" Margin="5" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Column="1" Grid.Row="4"  Text="Email"/>
            <TextBox  Width="350" Grid.Column="1" Grid.Row="5" Padding="3" Margin="5" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock Grid.Column="1" Grid.Row="6"  Text="Password"/>
            <TextBox  Grid.Column="1" Grid.Row="7" Padding="3" Margin="5" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"  />



            
            <Button  Command="{Binding SubmitCommand}" Content="Registruj se" Grid.Column="1" Grid.Row="8" Margin="5"   />


            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="Vec imate nalog?"/>
                <Button Command="{Binding SwitchtoLoginCommand}" Width="120" FontSize="13" Grid.Column="1"  Content="Ulogujte  se "  Style="{StaticResource Reg}"   />
            </Grid>


        </Grid>
        

    </Grid>
</UserControl>
